import java.util.*;
class Main {
	public static int isDiagonalMat(int mat [][]){
		int row = mat.length;
		int col = mat[0].length;
		int flag = 1;
		if(row == col){
			for(int i = 0 ; i<row ; i++){
			for(int j = 0 ; j<col ; j++){
				if(i==j && mat[i][j]==1){
					continue;
				}
				else if(i!=j && mat[i][j]==0){
					continue;
				}
				else{
					flag = 0;
					break;
				}
			}
			if(flag == 0){
				break;
			}
		}
		return flag;
		}
		else{
			flag = 0;
			return flag;
		}
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int row = sc.nextInt();
		int col = sc.nextInt();
		int mat[][] = new int[row][col];
		for(int i = 0 ; i<row ; i++){
			for(int j = 0 ; j<col ; j++){
				mat[i][j] = sc.nextInt();
			}
		}
		int flag = isDiagonalMat(mat);
		System.out.println("Flag = "+flag);
		 if(flag ==1){
			System.out.print("It is a DiagonalMat");
		    }
			else{
			  System.out.print("It is not a DiagonalMat");
		     }
	}
}
