import java.util.*;
class Main {
	public static int[] rowSum(int mat[][]) {
		int N = mat.length;
		int M = mat[0].length;
		
		int sum_of_rows[] = new int[N];
		int sum=0;
		
		for(int i=0; i<N; i++) {
			for(int j=0; j<M; j++) {
				sum += mat[i][j];
			}
			
			sum_of_rows[i] = sum;
			sum=0;
		}
		
		return sum_of_rows;
	}
	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int M = sc.nextInt();
		
		int B[][] = new int[N][M];
		
		
		//Scan values in the matrix
		for(int i=0; i<N; i++) {
			for(int j=0; j<M; j++) {
				B[i][j] = sc.nextInt();
			}
		}
		System.out.println(Arrays.deepToString(B));
		int [] A = rowSum(B);
		System.out.println(Arrays.toString(A));
		
		
		
	}
}
